<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Grandma's Cornbread Dressing</h1>

    <img src="../images/cornbread.webp" alt="Grandma's Cornbread Dressing" height="512" width="512">
    <h3>Description</h3>
    <p>My grandmother always made this cornbread dressing for holiday dinners and for family gatherings at other times of the year. Use your favorite cornbread mix to make a batch of cornbread, and then crumble it for use in this family-favorite recipe. I hope you enjoy it as much as I have!</p>>
    <h3>Ingredients</h3>
    <ul>
        <li>Cornbread</li>
        <li>Vegetables</li>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Stock</li>
        <li>Seasonings</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Sauté the vegetables in butter until soft.</li>
        <li>Add the sautéed vegetables to the crumbled cornbread.</li>
        <li>Stir in the remaining ingredients and mix until well-combined.</li>
        <li>Transfer the dressing to a prepared baking dish and bake until golden brown.</li>
    </ol>
</body>
</html>